# ZhihuRead

./: build.gradle
app/: build.gradle
app/src/androidTest/java/farmer/zpm/com/zhihuread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/farmer/zpm/com/zhihuread/: DetailActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/farmer/zpm/com/zhihuread/adapter/: FragmentAdapter.java  RecycleViewAdapter.java
app/src/main/java/farmer/zpm/com/zhihuread/api/: Api.java  ApiService.java
app/src/main/java/farmer/zpm/com/zhihuread/base/: App.java  BaseActivity.java
app/src/main/java/farmer/zpm/com/zhihuread/entity/: News.java  NewsContent.java
app/src/main/java/farmer/zpm/com/zhihuread/fragment/: HomeFragment.java
app/src/main/java/farmer/zpm/com/zhihuread/rxbus/: LogUtil.java  RxBus.java  RxManager.java
app/src/main/java/farmer/zpm/com/zhihuread/utils/: ApiUtil.java  GlideCircleTransform.java  ImageUtil.java  NetWorkUtil.java
app/src/main/java/farmer/zpm/com/zhihuread/viewholder/: BaseViewHolder.java  NewsListViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  header_just_username.xml  list_item_card_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/farmer/zpm/com/zhihuread/: ExampleUnitTest.java
