<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="farmer.zpm.com.zhihuread.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/layout">
        <TextView
            android:text="知乎"
            android:gravity="center"
            android:textSize="48sp"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="与世界分享"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="你的知识、经验和见解"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_height="72dp">

            <Button android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="登入或注册"
                android:layout_marginRight="15dp"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <Button android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_marginLeft="15dp"
                android:id="@+id/enter"
                android:text="随便逛逛"
                android:layout_height="match_parent"/>


    </LinearLayout>
</RelativeLayout>
